{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "old_base.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 122,
                "y": 71.25
            }
        },
        "0.tmj": {
            "scale": 5.51,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.96370235934664,
                "y": 72.0508166969147
            }
        },
        "0.tmx": {
            "scale": 5.51,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.87295825771326,
                "y": 72.0508166969147
            }
        },
        "1.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.5,
                "y": 83.5
            }
        },
        "1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -28.375,
                "y": 88
            }
        },
        "10.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 93.33333333333333,
                "y": 68
            }
        },
        "11.json": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 108.33333333333333,
                "y": 61.33333333333333
            }
        },
        "2.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.2725,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 94.72880061115355,
                "y": 110.61879297173415
            }
        },
        "2.tmx": {
            "scale": 8.221458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.99087753085169,
                "y": 72.00668981070878
            }
        },
        "3.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 118,
                "y": 86
            }
        },
        "3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 73.125,
                "y": 74.25
            }
        },
        "4.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.18,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.811320754717,
                "y": 72.0125786163522
            }
        },
        "5.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113,
                "y": 81
            }
        },
        "6.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.25,
                "y": 75
            }
        },
        "7.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.33333333333333,
                "y": 89.66666666666666
            }
        },
        "8.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 94.33333333333333,
                "y": 77
            }
        },
        "9.json": {
            "scale": 3.2260416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 101.98256377139167,
                "y": 71.9147562156926
            }
        },
        "b.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118.33333333333333,
                "y": 78
            }
        },
        "base.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.8027
        },
        "old_base.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "water.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Connor/Desktop/tiles",
    "last.imagePath": "C:/Users/Connor/2d-game/assets/textures/Dungeon Gathering Free Version",
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "2.json",
        "1.json",
        "0.json",
        "3.json",
        "base.tsx",
        "9.json",
        "4.json",
        "5.json",
        "6.json",
        "7.json",
        "8.json",
        "b.json",
        "old_base.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "base.tsx",
        "old_base.tsx",
        "water.tsx",
        "2.json",
        "1.json",
        "0.json",
        "3.json",
        "9.json",
        "4.json",
        "5.json",
        "6.json",
        "7.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
