{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "3.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0.json": {
            "scale": 8.221458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152.04115247193573,
                "y": 94.44796391556648
            }
        },
        "0.tmj": {
            "scale": 5.51,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.96370235934664,
                "y": 72.0508166969147
            }
        },
        "0.tmx": {
            "scale": 5.51,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.87295825771326,
                "y": 72.0508166969147
            }
        },
        "1.json": {
            "scale": 5.51,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.8765880217786,
                "y": 105.53539019963702
            }
        },
        "1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -28.375,
                "y": 88
            }
        },
        "2.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 8.221458333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 122.78843473633532,
                "y": 71.21607581785472
            }
        },
        "2.tmx": {
            "scale": 8.221458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.99087753085169,
                "y": 72.00668981070878
            }
        },
        "3.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.6101,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.6726562200682,
                "y": 128.53913643155437
            }
        },
        "3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 73.125,
                "y": 74.25
            }
        },
        "4.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.18181818181819,
                "y": 71.9090909090909
            }
        },
        "base.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "old_base.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "water.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Connor/Desktop/tiles",
    "last.imagePath": "C:/Users/Connor/2d-game/assets/textures/Dungeon Gathering Free Version",
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "2.json",
        "4.json",
        "1.json",
        "0.json",
        "3.json",
        "base.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "1.json",
        "0.json",
        "base.tsx",
        "2.json",
        "3.json",
        "4.json",
        "3.tmx",
        "1.tmx",
        "0.tmx",
        "2.tmx",
        "water.tsx",
        "old_base.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
