{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "12.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120,
                "y": 72.125
            }
        },
        "0.tmj": {
            "scale": 5.51,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.96370235934664,
                "y": 72.0508166969147
            }
        },
        "0.tmx": {
            "scale": 5.51,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.87295825771326,
                "y": 72.0508166969147
            }
        },
        "1.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120,
                "y": 72.125
            }
        },
        "1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -28.375,
                "y": 88
            }
        },
        "10.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 93.16666666666666,
                "y": 68
            }
        },
        "11.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 108.16666666666666,
                "y": 61.33333333333333
            }
        },
        "12.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 123.83333333333333,
                "y": 65
            }
        },
        "13.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.83333333333333,
                "y": 73.33333333333333
            }
        },
        "2.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.2725,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 130.48128342245988,
                "y": 71.9633307868602
            }
        },
        "2.tmx": {
            "scale": 8.221458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.99087753085169,
                "y": 72.00668981070878
            }
        },
        "3.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120,
                "y": 72.125
            }
        },
        "3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 73.125,
                "y": 74.25
            }
        },
        "4.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.18,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.12578616352201,
                "y": 71.85534591194968
            }
        },
        "5.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120,
                "y": 71.83333333333331
            }
        },
        "6.json": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 120.125,
                "y": 72
            }
        },
        "7.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.83333333333333,
                "y": 71.66666666666666
            }
        },
        "8.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.83333333333333,
                "y": 71.66666666666666
            }
        },
        "9.json": {
            "scale": 3.2260416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.11624152405554,
                "y": 71.9147562156926
            }
        },
        "b.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120,
                "y": 71.83333333333331
            }
        },
        "base.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.8027
        },
        "old_base.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "water.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Connor/Desktop/tiles",
    "last.imagePath": "C:/Users/Connor/2d-game/assets/textures/Dungeon Gathering Free Version",
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "2.json",
        "1.json",
        "0.json",
        "3.json",
        "9.json",
        "4.json",
        "5.json",
        "6.json",
        "7.json",
        "8.json",
        "b.json",
        "10.json",
        "11.json",
        "12.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "2.json",
        "1.json",
        "0.json",
        "3.json",
        "9.json",
        "4.json",
        "5.json",
        "6.json",
        "7.json",
        "8.json",
        "b.json",
        "10.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
