{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "3.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0.json": {
            "scale": 8.221458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.99087753085169,
                "y": 72.00668981070876
            }
        },
        "0.tmj": {
            "scale": 5.51,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.96370235934664,
                "y": 72.0508166969147
            }
        },
        "0.tmx": {
            "scale": 5.51,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.87295825771326,
                "y": 72.0508166969147
            }
        },
        "1.json": {
            "scale": 5.51,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.05444646098005,
                "y": 72.05081669691471
            }
        },
        "1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -28.375,
                "y": 88
            }
        },
        "2.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 8.221458333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 124.2480298000659,
                "y": 71.88505688873123
            }
        },
        "2.tmx": {
            "scale": 8.221458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.99087753085169,
                "y": 72.00668981070878
            }
        },
        "3.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 116.81818181818183,
                "y": 100.36363636363637
            }
        },
        "3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 73.125,
                "y": 74.25
            }
        },
        "4.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.0909090909091,
                "y": 72
            }
        },
        "base.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "old_base.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "water.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Connor/Desktop/tiles",
    "last.imagePath": "C:/Users/Connor/2d-game/assets/textures/Dungeon Gathering Free Version",
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "2.json",
        "4.json",
        "1.json",
        "0.json",
        "3.json",
        "base.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "base.tsx",
        "3.json",
        "0.json",
        "1.json",
        "4.json",
        "2.json",
        "3.tmx",
        "1.tmx",
        "0.tmx",
        "2.tmx",
        "water.tsx",
        "old_base.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
